
 *{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: #c2c7c9;
    height: 100vh;
}
#home-header{
    background-color: #0B0C10;
    color: white;
    display: flex;
    align-items: center;
    height: 6.5rem;
    width: 100%;
    margin-top: 0;
}
a{
    text-decoration: none;
    color: #ffffff;
}
#logo{
    background-color:#1F2833;
    border:5px solid #C5C6C7;
    height: 100px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    color:  #66FCF1;
    font-size:30px ;
    font-family:'prox';
    font-weight: 50px;
    font-style: oblique;
    border-radius: 15px;
    padding: 1px 2px 3px 4px;
    text-align: center;
}
#search{
    height: 30px;
   width: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
    text-align: center;
}
.fa{
    padding: 3px;
    color:#FFCB9A;
    background-color: #2C3531;
    height: 100%px;
    width: 25px;
    font-size: 20px;
    border-radius: 0 5px 5px 0;
}

#search-input{
    width: 100%;
    height: 100%;
}

.home_bottom{
    background-color: #0B0C10;
    color: #ffffff;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 90px;
}
.fa-map-marker{
    border-radius: 5px;
    text-align: center;
}

.firstDiv{
    display: flex;
}
.home-bottom{
    background-color: white;
    height: 50px;
    width: 100%;
    display: flex;

}

.nav-item{
    font-size: 17px;
    cursor: pointer;
    
}
.cart{
    margin-left: auto;
    margin-right: 10%;
    color: white;
    height: 50px;
    width: 50px;
}
.fa-cart-shopping{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color: white;
}
footer{
    height: 250px;
    background-color: #232941;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    margin-top: 15px;

}
.KnowUs{
    height: 60%;
    width: 100px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}
.countries{
    margin-top: 20px;
}   
.top-footer{
    display: flex;
    justify-content:space-between;
} 
.connect{
    margin-left: 100px;
}
.shop-category{
background-color: #ffffff;
}
.list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    
}
.cardOfitem{
    background-color: rgb(252, 157, 4);
    width: 30%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}
.list img{
    width: 100%;
    height: 90%;
    margin-bottom: auto;
    border-radius: 5px;
}
.shop-category h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.Card{
    display: flex;
    flex-direction: column;
    margin:10px;
}
.Card div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Card div img{
    width: 300px;
    height: 400px;
}
button{
    background-color: rgb(251, 174, 30);
    height: 45px;
    cursor: pointer;
    
}
.card h3{
    text-align: center;
}
.Number_of_pdts{
    text-align: center;
}
@media screen and (max-width:800px){
    #logo{
       
        height: 50px;
        width: 100px;
        font-size:25px ;
        
    }
}